# wx-server

./: .gitignore  pom.xml
wx-auto-response/: pom.xml
wx-auto-response/src/main/java/com/wx/response/: WxAutoResponseApplication.java
wx-auto-response/src/main/java/com/wx/response/constants/: WxReplyConstants.java
wx-auto-response/src/main/java/com/wx/response/controller/: ResponseController.java  WxReplyController.java  WxResponseController.java
wx-auto-response/src/main/java/com/wx/response/dao/: WxOperationDao.java
wx-auto-response/src/main/java/com/wx/response/dao/impl/: WxOperationImpl.java  WxReplySubscribeImpl.java  WxReplyTextImpl.java
wx-auto-response/src/main/java/com/wx/response/entity/: WxCloudDisk.java  WxReply.java  WxReplyText.java
wx-auto-response/src/main/java/com/wx/response/factory/: WxOperationFactory.java
wx-auto-response/src/main/java/com/wx/response/mapper/: WxCloudDiskLinkMapper.java  WxCloudDiskMapper.java
wx-auto-response/src/main/java/com/wx/response/model/: WxCloudDisk.java  WxConsumerText.java
wx-auto-response/src/main/java/com/wx/response/util/: HttpRequestUtil.java
wx-auto-response/src/main/resources/: application.yml
wx-auto-response/src/main/resources/mappers/: WxCloudDiskMapper.xml
